GOSSIP/GOSSIP/Resources/ResourceDictionaries/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Close, Minimize and Maximize buttons -->
    <Style x:Key="TitleBarButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SignInButtonBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SignUpButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource SignInButtonBackground}" CornerRadius="15" Height="45">
                        <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="1" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        <Setter Property="MinWidth" Value="125"/>
        <Setter Property="Margin" Value="0 2 10 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Button" x:Key="LogInButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#6393c9" CornerRadius="15" Height="45">
                        <ContentPresenter 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="1" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="Margin" Value="5 3 10 0"/>
    </Style>

</ResourceDictionary>