GOSSIP/GOSSIP/Resources/ResourceDictionaries/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Close, Minimize and Maximize buttons -->
    <Style x:Key="TitleBarButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Danube}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SignUpButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource RegalBlue}" CornerRadius="15" Height="45" Name="Border">
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="1" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Danube}" TargetName="Border"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource RegalBlue}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        <Setter Property="MinWidth" Value="125"/>
        <Setter Property="Margin" Value="0 2 10 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style TargetType="Button" x:Key="LogInButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource Danube}" CornerRadius="15" Height="45" Name="Border">
                        <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="1" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource RegalBlue}" TargetName="Border"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Danube}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="Margin" Value="5 3 10 0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="SideBarButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource RobotoMedium}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="28"/>
        <Style.Triggers>
            <!-- Зміна кольору при наведенні -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Danube}"/>
            </Trigger>
            <!-- Зміна кольору тексту та картинки при натисканні -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#6393c9"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SendMessageButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="20" Background="{DynamicResource Danube}">
                        <Image x:Name="icon" Source="pack://application:,,,/Resources/Images/Send.png" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="3,0,0,0" Height="20" Width="20"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Зміна фону при наведенні -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrussianBlue}"/>
                            <!-- Зміна іконки при наведенні -->
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/Resources/Images/SendDanube.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="SendReplyToReplyButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="20" Background="{DynamicResource Danube}">
                        <Image x:Name="icon" Source="pack://application:,,,/Resources/Images/Send.png" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="3,0,0,0" Height="20" Width="20"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Зміна фону при наведенні -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrussianBlue}"/>
                            <!-- Зміна іконки при наведенні -->
                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/Resources/Images/SendDanube.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsReplyButtonPressed}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsReplyButtonPressed}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Danube}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SettingsButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource Danube}" CornerRadius="15" Height="45" Name="Border">
                        <ContentPresenter 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="1" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource RegalBlue}" TargetName="Border"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Danube}" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="Margin" Value="5 3 10 0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="AddPostButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="100" Background="{DynamicResource PrussianBlue}" BorderBrush="{DynamicResource Danube}" BorderThickness="2">
                        <Image Source="pack://application:,,,/Resources/Images/AddPost.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0" Height="30" Width="30"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Background" Value="{DynamicResource PrussianBlue}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>


    <Style x:Key="NextButton1" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="{DynamicResource Danube}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" 
                            CornerRadius="20" BorderThickness="1" 
                            BorderBrush="{DynamicResource PrussianBlue}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrussianBlue}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Danube}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextButton2" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="{DynamicResource Danube}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" 
                        CornerRadius="20" BorderThickness="1" 
                        BorderBrush="{DynamicResource PrussianBlue}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrussianBlue}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Danube}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="{DynamicResource Danube}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" 
                    CornerRadius="20" BorderThickness="1" 
                    BorderBrush="{DynamicResource PrussianBlue}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrussianBlue}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Danube}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogIn" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="{DynamicResource Danube}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" 
                    CornerRadius="20" BorderThickness="1" 
                    BorderBrush="{DynamicResource PrussianBlue}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrussianBlue}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Danube}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Reply" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource Danube}"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrussianBlue}"/>
        <Setter Property="Content" Value="Reply"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                        <!-- Заокруглення -->
                        <ContentPresenter HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrussianBlue}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Danube}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CreateChat" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" Background="{DynamicResource PrussianBlueWithoutOpacity}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!-- Іконка -->
                            <Image Source="pack://application:,,,/Resources/Images/AddChat.png" Width="25" Margin="5"/>
                            <!-- Текст -->
                            <TextBlock Text="New Chat" FontSize="25" VerticalAlignment="Center" Margin="5" Foreground="White" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Тригер на наведення -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{DynamicResource Danube}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TabControlProfileButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        CornerRadius="15" 
                        BorderThickness="2" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Cursor="Hand">
                        <TextBlock Foreground="White" 
                               Text="{TemplateBinding Content}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="16"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource PrussianBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Danube}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsProfileSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource Danube}"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrussianBlue}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TabControlSettingsButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="15" 
                    BorderThickness="2" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    Cursor="Hand">
                        <TextBlock Foreground="White" 
                           Text="{TemplateBinding Content}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource PrussianBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Danube}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSettingsSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource Danube}"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrussianBlue}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>