GOSSIP/GOSSIP/Resources/ResourceDictionaries/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <!-- Vertical ScrollBar -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Up Button -->
                        <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Height="15"
                                  Background="{DynamicResource PrussianBlueWithoutOpacity}" 
                                  Content="▲" 
                                  Foreground="{DynamicResource Danube}" />
                        <!-- Track -->
                        <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Background="Transparent"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Background="{DynamicResource Danube}"  />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Background="Transparent"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <!-- Down Button -->
                        <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Height="15" 
                                  Background="{DynamicResource PrussianBlueWithoutOpacity}" 
                                  Content="▼" 
                                  Foreground="{DynamicResource Danube}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource Danube}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrussianBlueWithoutOpacity}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>