GOSSIP/GOSSIP/Resources/ResourceDictionaries/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox" x:Key="InputField">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#B0335280" CornerRadius="25" Grid.Column="2">
                        <Grid VerticalAlignment="Center" Margin="10 0 0 0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="Margin" Value="0 8"/>
        <Setter Property="IsReadOnly" Value="False"/> <!-- Changed from True to False -->
        <Setter Property="Text" Value="Search..."/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#B0335280" CornerRadius="25" Grid.Column="2">
                        <Grid VerticalAlignment="Center" Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Images/search.png" Width="20" Height="20" Margin="5"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Text" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="MessageInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#B0335280" CornerRadius="25" Padding="0">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="Margin" Value="0 8"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>








    <Style TargetType="TextBox" x:Key="AuthTextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
    </Style>

</ResourceDictionary>