GOSSIP/GOSSIP/Views/AddUsersToChatWindow.xaml

<Window x:Class="GOSSIP.Views.AddUsersToChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOSSIP.Views"
        mc:Ignorable="d"
        Title="AddUsersToChatWindow" Height="600" Width="350" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="{StaticResource Downriver}" CornerRadius="20" BorderBrush="{StaticResource Danube}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add members" FontSize="30" Foreground="White" Margin="10"/>
            <Button Style="{DynamicResource CloseButton}" Height="40" Width="40" Grid.Row="0" HorizontalAlignment="Right" Command="{Binding CloseCommand}" Margin="0,10,20,0">
                <Image Source="pack://application:,,,/Resources/Images/Close.png"/>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <!-- Поле для пошуку -->
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource InputField}" Width="340" Height="45"/>

                <!-- Popup для списку результатів -->
                <Popup IsOpen="{Binding IsPopupOpen}"
       PlacementTarget="{Binding ElementName=SearchBox}" 
       Placement="Bottom"
       StaysOpen="False">
                    <Border Background="{DynamicResource PrussianBlueWithoutOpacity}" BorderBrush="{DynamicResource Danube}" BorderThickness="2">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding FilteredUsers}" 
                     SelectionMode="Multiple"
                     MinWidth="200"
                     SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Username}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <!-- Звичайний стан -->
                                        <Setter Property="Background" Value="{DynamicResource PrussianBlueWithoutOpacity}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- Виділений стан -->
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource Danube}"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource Danube}"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </Popup>


            </StackPanel>


            <ListView ItemsSource="{Binding AllUsers}" SelectionMode="Multiple" Grid.Row="2" Background="Transparent" SelectionChanged="UsersListView_SelectionChanged" BorderBrush="{DynamicResource Danube}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Photo}" Width="40" Height="40" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource Reply}" Grid.Row="3" Width="100" Height="30" Content="Create" HorizontalAlignment="Right" Margin="10" Command="{Binding CreateChatCommand}"/>
        </Grid>
    </Border>
    
</Window>
