GOSSIP/GOSSIP/Views/AuthUserProfileSettingsView.xaml

<UserControl x:Class="GOSSIP.Views.AuthUserProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Width="1100">
        <StackPanel>
            <TextBlock Text="Public information" Foreground="White" FontSize="30" HorizontalAlignment="Left"/>

            <Border Background="{StaticResource PrussianBlueWithoutOpacity}" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource Danube}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Username" Foreground="White" FontSize="20"/>
                        <TextBox Text="{Binding Username}" Width="300" Height="50" FontSize="14" Foreground="White" CaretBrush="White" HorizontalAlignment="Left">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{DynamicResource PrussianBlue}" CornerRadius="15" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <TextBlock Text="Status" Foreground="White" FontSize="20"/>
                        <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding Status}" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBlock Text="Field of study" Foreground="White" FontSize="20"/>
                        <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding FieldOfStudyOptions}" SelectedItem="{Binding FieldOfStudy}" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBlock Text="Specialization" Foreground="White" FontSize="20"/>
                        <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding SpecializationOptions}" SelectedItem="{Binding Specialization}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding SpecializationIndex}" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBlock Text="University" Foreground="White" FontSize="20"/>
                        <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding UniversityOptions}" SelectedItem="{Binding University}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding UniversityIndex}" Foreground="White" HorizontalAlignment="Left"/>

                        <TextBlock Text="Degree" Foreground="White" FontSize="20"/>
                        <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding DegreeOptions}" SelectedItem="{Binding Degree}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding DegreeIndex}" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBlock Text="Term" Foreground="White" FontSize="20"/>
                        <ComboBox Style="{DynamicResource AuthorizationComboBox}" Width="98" ItemsSource="{Binding TermsOptions}" IsEnabled="{Binding IsDegreeSelected}" SelectedItem="{Binding Term}" Foreground="White" HorizontalAlignment="Left"/>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Margin="50 40">
                        <Image Source="{Binding Photo}" Width="200" Height="200" HorizontalAlignment="Left">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                            </Image.Clip>
                        </Image>

                        <Button Margin="0,10,15,0" Style="{StaticResource Reply}" Content="Change photo" Width="100" Height="40" HorizontalAlignment="Center"  Command="{Binding ChangePhotoCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Text="Private Information" FontSize="30" Foreground="White"/>
            <Border Background="{StaticResource PrussianBlueWithoutOpacity}" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource Danube}">
                <StackPanel Margin="10">
                    <TextBlock Text="Email" Foreground="WHite" FontSize="16"/>
                    <TextBox Margin="0,5,0,0" Text="{Binding Email}" Width="300" Height="50" FontSize="14" Foreground="White" CaretBrush="White" HorizontalAlignment="Left">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{DynamicResource PrussianBlue}" CornerRadius="15" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="Change password" Foreground="White" FontSize="16"/>
                    <TextBox Margin="0,5,0,0" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="50" FontSize="14" Foreground="White" CaretBrush="White" HorizontalAlignment="Left">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{DynamicResource PrussianBlue}" CornerRadius="15" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
            </Border>

            <Button Style="{StaticResource Reply}" 
        Content="Save Changes" 
        Command="{Binding SaveChangesCommand}" 
        Width="120" 
        Height="40" 
        HorizontalAlignment="Left" 
        Margin="0 10"/>


            <TextBlock Text="Changes were saved" Foreground="White" FontSize="10" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaved}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsSaved}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Height="100"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
