GOSSIP/GOSSIP/Views/AuthUserProfileSettingsView.xaml

<UserControl x:Class="GOSSIP.Views.AuthUserProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Public information" Foreground="White" FontSize="30" HorizontalAlignment="Left"/>
            <TextBlock Text="Username" Foreground="White" FontSize="20"/>
            <TextBox Text="{Binding UsernameField}" Width="150" Height="30" HorizontalAlignment="Left"/>
            <TextBlock Text="Status" Foreground="White" FontSize="20"/>
            <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding Status}" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock Text="Field of study" Foreground="White" FontSize="20"/>
            <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding FieldOfStudyOptions}" SelectedItem="{Binding FieldOfStudy}" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock Text="Specialization" Foreground="White" FontSize="20"/>
            <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding SpecializationOptions}" SelectedItem="{Binding Specialization}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding SpecializationIndex}" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock Text="University" Foreground="White" FontSize="20"/>
            <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding UniversityOptions}" SelectedItem="{Binding University}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding UniversityIndex}" Foreground="White" HorizontalAlignment="Left"/>
            

            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Degree" Foreground="White" FontSize="20"/>
                    <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding DegreeOptions}" SelectedItem="{Binding Degree}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding DegreeIndex}" Foreground="White" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="10 0">
                    <TextBlock Text="Term" Foreground="White" FontSize="20"/>
                    <ComboBox Style="{DynamicResource AuthorizationComboBox}" Width="98" ItemsSource="{Binding TermsOptions}" IsEnabled="{Binding IsDegreeSelected}" SelectedItem="{Binding Term}" Foreground="White" HorizontalAlignment="Left"/>
                </StackPanel>
            </WrapPanel>
       </StackPanel>
    </ScrollViewer>
</UserControl>
