GOSSIP/GOSSIP/Views/AuthUserProfileView.xaml

<UserControl x:Class="GOSSIP.Views.AuthUserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             xmlns:viewModels="clr-namespace:GOSSIP.ViewModels"
             xmlns:convs="clr-namespace:GOSSIP.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convs:UserProfileCreatedAtConverter x:Key="userProfileCreatedAtConverter"/>
        <convs:UserInfoConverter x:Key="userInfoConverter"/>
        <convs:StringToShortenedStringConverter x:Key="stringToShortenedStringConverter"/>
        <convs:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>

        <DataTemplate DataType="{x:Type viewModels:AuthUserProfileInfoVM}">
            <local:AuthUserProfileInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AuthUserProfileSettingsVM}">
            <local:AuthUserProfileSettingsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding BackCommand}" Width="40" Height="40" VerticalAlignment="Top" Margin="10" Content="&lt;-"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <WrapPanel Margin="0 5">
                    <Image Source="{Binding UserVM.Photo}" Width="200" Height="200" HorizontalAlignment="Left">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                        </Image.Clip>
                    </Image>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="35" Text="{Binding UserVM.Username}"/>
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding UserVM.CreatedAt, Converter={StaticResource userProfileCreatedAtConverter}}" Margin="0 5 0 0"/>
                    </StackPanel>
                </WrapPanel>

                <TabControl ItemsSource="{Binding AvailableVMs}" SelectedItem="{Binding SelectedVM}" Background="Transparent" BorderThickness="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

