GOSSIP/GOSSIP/Views/BannedUsersWindow.xaml

<Window x:Class="GOSSIP.Views.BannedUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOSSIP.Views"
        mc:Ignorable="d"
        Title="BannedUsersWindow" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="{StaticResource PrussianBlueWithoutOpacity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Content="x" Command="{Binding CloseCommand}"/>
        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding BannedUsers}">
            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Photo}" Width="40" Height="40">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                            </Image.Clip>
                        </Image>

                        <TextBlock Text="{Binding Username}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Button Command="{Binding DataContext.UnbanUserCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Height="30" Width="60" Margin="300 0 0 0" Content="Unban"/>

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
