GOSSIP/GOSSIP/Views/ChatsView.xaml

<UserControl x:Class="GOSSIP.Views.ChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             xmlns:convs="clr-namespace:GOSSIP.Converters"
             xmlns:viewModels="clr-namespace:GOSSIP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1540">

    <UserControl.Resources>
        <convs:LastMessageConverter x:Key="lastMessageConverter"/>
    </UserControl.Resources>

    <Border Background="{DynamicResource PrussianBlue}" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="{DynamicResource PrussianBlue}">
                <ListBox ItemsSource="{Binding ChatList, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding OpenedChatVM}"
                         Background="Transparent"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">      
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding Photo}" Width="40" Height="40">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                    </Image.Clip>
                                </Image>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ChatName}" FontSize="30" Foreground="White" />
                                    <TextBlock Text="{Binding LastMessage, Converter={StaticResource lastMessageConverter}}" FontStyle="Italic" Foreground="Gray" FontSize="17"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                

            </StackPanel>

            <Button Width="auto" Height="60" Content="New Chat" VerticalAlignment="Bottom" Command="{Binding AddNewChatCommand}" Style="{StaticResource CreateChat}" />



            <ContentControl Grid.Column="1" Content="{Binding OpenedChatVM}" Background="#80032247">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type viewModels:OpenedChatVM}">
                                    <local:OpenedChatView DataContext="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OpenedChatVM}" Value="{x:Null}">
                                <Setter Property="ContentTemplate" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Border>
    
</UserControl>
