GOSSIP/GOSSIP/Views/CreateTopicView.xaml

<UserControl x:Class="GOSSIP.Views.CreateTopicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="952" d:DesignWidth="1540">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding BackCommand}" Width="40" Height="40" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0,12,0,0" Focusable="False" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <!-- Іконка кнопки -->
                        <Image x:Name="Icon" Source="pack://application:,,,/Resources/Images/Back.png" Width="24" Height="24"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Зміна іконки при наведенні -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/Images/BackDanube.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Create topic" Foreground="White" Grid.Row="0" Grid.Column="1" FontSize="30" FontWeight="Bold" Margin="0 10 0 0"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Text="Title" Foreground="White" FontSize="20" Margin="10,0,0,2"/>
                    <TextBox Text="{Binding Title}" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" FontSize="16" Foreground="White" CaretBrush="White">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{DynamicResource PrussianBlue}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Left">
                    <TextBlock Text="Content" Foreground="White" FontSize="20" Margin="10,0,0,2"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TextBox Text="{Binding Content}" Width="1000" TextWrapping="Wrap" Padding="10" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="400" FontSize="16" Foreground="White" CaretBrush="White">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{DynamicResource PrussianBlue}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </ScrollViewer>
                    <Button Content="Post" Command="{Binding CreateTopicCommand}" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="15">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Danube}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource PrussianBlue}"/>
                                <Setter Property="BorderThickness" Value="1"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrussianBlue}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource Danube}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Row="2">
                    <TextBlock Text="Tags" Foreground="White" FontSize="20" Margin="10,0,0,2"/>
                    
                    <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" x:Name="SearchBox" Width="300" HorizontalAlignment="Left" Height="40" FontSize="16" Foreground="White" CaretBrush="White">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{DynamicResource PrussianBlue}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SubmitTagCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Popup IsOpen="{Binding IsEmpty}"
                           PlacementTarget="{Binding ElementName=SearchBox}"
                           Placement="Bottom"
                           StaysOpen="False">       
                        <Border Background="White">
                            <ListBox HorizontalAlignment="Left" 
                                     ItemsSource="{Binding FilteredTags}" 
                                     Width="300"
                                     SelectedItem="{Binding SelectedTag}">      

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#80D9D9D9" CornerRadius="5" Margin="5,0,0,0">
                                            <TextBlock Text="{Binding}" FontSize="12" Margin="5,0,5,0"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Border>
                    </Popup>

                    <ItemsControl ItemsSource="{Binding SelectedTags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#80D9D9D9" CornerRadius="5" Margin="5,0,0,0" MinWidth="40">
                                    <WrapPanel>
                                        <Button Width="20" Height="20" Content="x" Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                        <TextBlock Text="{Binding}" FontSize="18" Margin="5,0,5,0" HorizontalAlignment="Center"/>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
