GOSSIP/GOSSIP/Views/LogInWindow.xaml

<Window x:Class="GOSSIP.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOSSIP.Views"
        xmlns:viewModels="clr-namespace:GOSSIP.ViewModels"
        xmlns:views="clr-namespace:GOSSIP.Views"
        mc:Ignorable="d"
        Title="SignUpView" Height="600" Width="350"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None">

    <Border CornerRadius="20" Background="{DynamicResource Downriver}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="LOG IN" Foreground="White" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"/>
            <Button Grid.Row="0" Grid.Column="1" Content="X" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="Close_Click"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Email or username" Foreground="LightGray" HorizontalAlignment="Center" FontSize="20" Margin="0 0 40 0"/>
                <TextBox Style="{DynamicResource AuthTextBox}" Text="{Binding EmailOrUsername}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Password" Foreground="LightGray" HorizontalAlignment="Center" FontSize="20" Margin="0 0 120 0"/>
                <TextBox Style="{DynamicResource AuthTextBox}" Text="{Binding Password}"/>
                <TextBlock Text="Forgot password?" Foreground="White" HorizontalAlignment="Center" FontSize="17"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Already have an account? Sign up." Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Log In" Width="100" Height="40" Command="{Binding LogInCommand}"/>
        </Grid>
    </Border>

</Window>
