GOSSIP/GOSSIP/Views/OpenedChatView.xaml

<UserControl x:Class="GOSSIP.Views.OpenedChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GOSSIP.ViewModels"
             xmlns:models="clr-namespace:GOSSIP.Models"
             xmlns:local="clr-namespace:GOSSIP.Views" 
             xmlns:convs="clr-namespace:GOSSIP.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="935" d:DesignWidth="1040">

    <UserControl.Resources>
        <convs:DateTimeToTimeStringConverter x:Key="dateTimeToTimeStringConverter"/>
        <convs:BoolToMessageColorConverter x:Key="boolToMessageColorConverter"/>
        <convs:MessageFormatConverter x:Key="messageFormatConverter"/>
    </UserControl.Resources>

    <Border Background="{StaticResource PrussianBlue}">
        <Border.CornerRadius>
            <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="20"/>
        </Border.CornerRadius>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BlueCharcoal}">
                <Border.CornerRadius>
                    <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="0"/>
                </Border.CornerRadius>
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="{Binding Photo}" Width="40" Height="40"  Margin="10 0"/>
                    <TextBlock Text="{Binding ChatName}" Foreground="White"  FontSize="20"/>
                </WrapPanel>
            </Border>

            <ListBox Grid.Row="1" Background="Transparent"
         ItemsSource="{Binding Messages}"
         BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger>
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource messageFormatConverter}">
                                        <Binding Path="User" />
                                        <Binding Path="DataContext.MainVM.AuthorizedUser" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <DataTrigger.Value>True</DataTrigger.Value>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Background" Value="{StaticResource Danube}" />
                            </DataTrigger>

                            <DataTrigger>
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource messageFormatConverter}">
                                        <Binding Path="User"/>
                                        <Binding Path="DataContext.MainVM.AuthorizedUser" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.Value>False</DataTrigger.Value>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Background" Value="{StaticResource RegalBlue}" />
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MessageModel}">
                        <Border MinWidth="100" MinHeight="40" MaxWidth="300" CornerRadius="20" BorderThickness="2" VerticalAlignment="Stretch">
                            <Grid>
                                <TextBlock Text="{Binding MessageText}" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding TimeStamp, Converter={StaticResource dateTimeToTimeStringConverter}}" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,3,5,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Border Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBox Style="{StaticResource InputField}" Text="{Binding EnteredText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="750" Height="60">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource SendMessageButton}" Margin="10 0" Command="{Binding SendMessageCommand}"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
