GOSSIP/GOSSIP/Views/OpenedChatView.xaml

<UserControl x:Class="GOSSIP.Views.OpenedChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GOSSIP.ViewModels"
             xmlns:models="clr-namespace:GOSSIP.Models"
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="935" d:DesignWidth="1040">
    <Border Background="{StaticResource PrussianBlue}">
        <Border.CornerRadius>
            <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="20"/>
        </Border.CornerRadius>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BlueCharcoal}">
                <Border.CornerRadius>
                    <CornerRadius TopLeft="0" TopRight="20" BottomLeft="0" BottomRight="0"/>
                </Border.CornerRadius>
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="{Binding IconPath}" Width="40" Height="40"  Margin="10 0"/>
                    <TextBlock Text="{Binding ChatName}" Foreground="White"  FontSize="20"/>
                </WrapPanel>
            </Border>

            <ListBox Grid.Row="1" Background="Transparent"
            ItemsSource="{Binding Messages}"
            ItemContainerStyle="{StaticResource Message}"
            BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MessageModel}">
                        <Border Width="150" Height="40" CornerRadius="20" BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSentByCurrentUser}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Danube}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource RegalBlue}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSentByCurrentUser}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource RegalBlue}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource Danube}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <TextBlock Text="{Binding MessageText}" VerticalAlignment="Center" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding TimeStamp}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBox Style="{StaticResource InputField}" Text="{Binding EnteredText}" Width="750" Height="60"/>
                    <Button Style="{StaticResource SendMessageButton}" Margin="10 0" Command="{Binding SendMessageCommand}"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
