GOSSIP/GOSSIP/Views/OpenedTopicView.xaml

<UserControl x:Class="GOSSIP.Views.OpenedTopicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             xmlns:convs="clr-namespace:GOSSIP.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="952" d:DesignWidth="1540">

    <UserControl.Resources>
        <convs:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding BackCommand}" Width="40" Height="40" VerticalAlignment="Top" Margin="10" Content="&lt;-"/>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="20" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Заголовок -->
                    <RowDefinition Height="Auto"/>
                    <!-- Інформація про автора -->
                    <RowDefinition Height="Auto"/>
                    <!-- Контент -->
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <!-- Теги -->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Author.Photo}" Grid.RowSpan="2" Grid.Column="0" Height="40">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                        </Image.Clip>
                    </Image>

                    <TextBlock Text="{Binding Author.Username}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5 0"/>
                    <TextBlock Text="{Binding CreatedAt, Converter={StaticResource dateTimeToStringConverter}}" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="5 0"/>
                </Grid>

                <!-- Заголовок -->
                <TextBlock Text="{Binding Title}" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Grid.Row="1" 
                   Margin="0 0 0 20"
                   TextWrapping="Wrap"/>

                <!-- Контент -->
                <TextBlock Text="{Binding Content}" 
                   FontSize="16" 
                   Foreground="White" 
                   Grid.Row="2" 
                   TextWrapping="Wrap"
                   Margin="0 0 0 20"/>

                <WrapPanel Grid.Row="3">
                    <WrapPanel>
                        <Button Command="{Binding UpVoteTopicCommand}" Content="Up" Height="40" Width="40"/>
                        <TextBlock Text="{Binding Rating}" Foreground="White" MinWidth="40" VerticalAlignment="Center"  TextAlignment="Center"/>
                        <Button Command="{Binding DownVoteTopicCommand}" Content="Down" Height="40" Width="40"/>
                    </WrapPanel>

                    <WrapPanel Margin="10 0" VerticalAlignment="Center">
                        <!-- Заміни на іконку -->

                        <TextBlock Text="Comms" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="{Binding RepliesCount}" Foreground="White" VerticalAlignment="Center" Margin="5 0"/>
                    </WrapPanel>
                </WrapPanel>

                <!-- Додати коментар. Треба стилізувати-->
                <WrapPanel Grid.Row="4" Margin="0 5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TextBox  Text="{Binding EnteredReplyText}"
                                  TextWrapping="Wrap" 
                                  FontSize="16"  
                                  Padding="10"
                                  Width="1000"
                                  AcceptsReturn="True"/>
                    </ScrollViewer>
                    <Button Command="{Binding AddReplyCommand}" Width="40" Height="40" Content="Send" Margin="10 0"/>
                </WrapPanel>


                <ItemsControl Grid.Row="5" ItemsSource="{Binding Replies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 5" Padding="10" BorderBrush="Gray" BorderThickness="1">
                                <StackPanel>
                                    <Grid Margin="0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding User.Photo}" Height="40" Width="40">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Grid.Column="1" Margin="5 0">
                                            <TextBlock Text="{Binding User.Username}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding CreatedAt, Converter={StaticResource dateTimeToStringConverter}}" Foreground="White" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Content}" Foreground="White" TextWrapping="Wrap" Margin="0 5"/>
                                    <WrapPanel>
                                        <Button Content="Up" 
                                                Command="{Binding DataContext.UpVoteReplyCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}" 
                                                Height="30" 
                                                Width="30"/>
                                        <TextBlock Text="{Binding Rating}" Foreground="White" MinWidth="30" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <Button Content="Down" 
                                                Command="{Binding DataContext.DownVoteReplyCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}" 
                                                Height="30" 
                                                Width="30"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>



</UserControl>
