GOSSIP/GOSSIP/Views/OpenedTopicView.xaml

<UserControl x:Class="GOSSIP.Views.OpenedTopicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             xmlns:convs="clr-namespace:GOSSIP.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="952" d:DesignWidth="1540">

    <UserControl.Resources>
        <convs:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
        <convs:IntToReplyCountConverter x:Key="intToReplyCountConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding BackCommand}" Width="40" Height="40" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0,12,0,0" Focusable="False" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Image x:Name="Icon" Source="pack://application:,,,/Resources/Images/Back.png" Width="24" Height="24"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/Images/BackDanube.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="20" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Author.Photo}" Grid.RowSpan="2" Grid.Column="0" Height="40">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                        </Image.Clip>
                    </Image>

                    <TextBlock Text="{Binding Author.Username}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5 0"/>
                    <TextBlock Text="{Binding CreatedAt, Converter={StaticResource dateTimeToStringConverter}}" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="5 0"/>
                </Grid>

                <TextBlock Text="{Binding Title}" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Grid.Row="1" 
                   Margin="0 0 0 20"
                   TextWrapping="Wrap"/>

                <TextBlock Text="{Binding Content}" 
                   FontSize="20" 
                   Foreground="White" 
                   Grid.Row="2" 
                   TextWrapping="Wrap"
                   Margin="0 0 0 20"/>

                <WrapPanel Grid.Row="3">
                    <WrapPanel>
                        <Button Command="{Binding UpVoteTopicCommand}" Width="40" Height="40" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Focusable="False" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Image x:Name="Icon" Source="pack://application:,,,/Resources/Images/Upvote.png" Width="30"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/Images/UpvoteDanube.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="{Binding Rating}" Foreground="White" MinWidth="5"  VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Margin="1,0,0,0"/>
                        <Button Command="{Binding DownVoteTopicCommand}" Width="40" Height="40" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Focusable="False" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Image x:Name="Icon" Source="pack://application:,,,/Resources/Images/Downvote.png" Width="30"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/Images/DownvoteDanube.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>

                    <WrapPanel Margin="10 0" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/Resources/Images/Comment.png" Height="30"/>
                        <TextBlock Text="{Binding RepliesCount}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Margin="0 5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                        <TextBox Style="{StaticResource ReplyInput}"
                                  Text="{Binding EnteredReplyText}"
                                  Width="1000"
                                  MinHeight="50"
                                  MaxHeight="200"
                                  TextWrapping="Wrap"
                                  AcceptsReturn="True"
                                  VerticalAlignment="Top"
                                  VerticalContentAlignment="Top"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                    </ScrollViewer>
                    <Button Style="{StaticResource SendMessageButton}" Margin="10 0" Command="{Binding AddReplyCommand}"/>
                </WrapPanel>

                <ItemsControl Grid.Row="5" ItemsSource="{Binding Replies}" Width="1000" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 5" Padding="10" BorderBrush="{DynamicResource Danube}" CornerRadius="20" BorderThickness="1">
                                <StackPanel>
                                    <Grid Margin="0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding User.Photo}" Height="40" Width="40">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Grid.Column="1" Margin="5 0">
                                            <TextBlock Text="{Binding User.Username}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding CreatedAt, Converter={StaticResource dateTimeToStringConverter}}" Foreground="White" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Content}" Foreground="White" TextWrapping="Wrap" Margin="0 5"/>
                                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                        <Button Command="{Binding DataContext.UpVoteReplyCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}"  
                                                Width="30"  
                                                Height="30"
                                                Focusable="False" 
                                                Background="Transparent">

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Image x:Name="Icon" Source="pack://application:,,,/Resources/Images/Upvote.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/Images/UpvoteDanube.png"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Text="{Binding Rating}" 
                                                   Foreground="White" 
                                                   FontSize="20"  
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   TextAlignment="Center" />
                                        <Button Command="{Binding DataContext.DownVoteReplyCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                CommandParameter="{Binding}"  
                                                Width="30"  
                                                Height="30"
                                                Focusable="False" 
                                                Background="Transparent"
                                                >
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Image x:Name="Icon" Source="pack://application:,,,/Resources/Images/Downvote.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/Images/DownvoteDanube.png"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Style="{DynamicResource Reply}" Command="{Binding ShowReplyQuery}" HorizontalAlignment="Left"/>
                                    </WrapPanel>


                                    <WrapPanel>
                                        <TextBox Style="{StaticResource ReplyToReplyInput}"
                                            Text="{Binding ReplyToReplyContent}"
                                            Width="900"
                                            MinHeight="50"
                                            MaxHeight="200"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        </TextBox>
                                        <Button Style="{StaticResource SendReplyToReplyButton}" Margin="10 0" Command="{Binding SendReplyToReply}"/>
                                    </WrapPanel>

                                    <Button Content="{Binding CountOfReplies, Converter={StaticResource intToReplyCountConverter}}" Command="{Binding ShowRepliesToReplyCommand}" Background="Transparent">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <TextBlock x:Name="CountText" Text="{Binding CountOfReplies, Converter={StaticResource intToReplyCountConverter}}" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="CountText" Property="Foreground" Value="{DynamicResource Danube}"/>
                                                        <Setter Property="Background" Value="{DynamicResource Danube}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <ItemsControl ItemsSource="{Binding Replies}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0 5" Padding="10" BorderBrush="{DynamicResource Danube}" BorderThickness="1" CornerRadius="20">
                                                    <StackPanel>
                                                        <Grid Margin="0 5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="{Binding User.Photo}" Height="40" Width="40">
                                                                <Image.Clip>
                                                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                                                </Image.Clip>
                                                            </Image>
                                                            <StackPanel Grid.Column="1" Margin="5 0">
                                                                <TextBlock Text="{Binding User.Username}" FontWeight="Bold" Foreground="White"/>
                                                                <TextBlock Text="{Binding CreatedAt, Converter={StaticResource dateTimeToStringConverter}}" Foreground="White" FontSize="12"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Content}" Foreground="White" TextWrapping="Wrap" Margin="0 5"/>
                                                        <WrapPanel>
                                                            <Button Command="{Binding DataContext.UpVoteReplyOnReplyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Focusable="False" Background="Transparent">
                                                                <Button.Template>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Grid Background="{TemplateBinding Background}">
                                                                            <Image x:Name="Icon" Source="pack://application:,,,/Resources/Images/Upvote.png" Width="20"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/Images/UpvoteDanube.png"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                            <TextBlock Text="{Binding Rating}" Foreground="White" MinWidth="5"  VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Margin="1,0,0,0"/>
                                                            <Button Command="{Binding DataContext.DownVoteReplyOnReplyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Focusable="False" Background="Transparent">
                                                                <Button.Template>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Grid Background="{TemplateBinding Background}">
                                                                            <Image x:Name="Icon" Source="pack://application:,,,/Resources/Images/Downvote.png" Width="20"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/Images/DownvoteDanube.png"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                            <Button Style="{DynamicResource Reply}" Command="{Binding ShowReplyQueryCommand}" HorizontalAlignment="Left"/>
                                                            <WrapPanel>
                                                                <TextBox Style="{StaticResource ReplyToReplyInput}"
                                                                    Text="{Binding ReplyQuery}"
                                                                       Width="800"
                                                                       MinHeight="50"
                                                                       MaxHeight="200"
                                                                       TextWrapping="Wrap"
                                                                       AcceptsReturn="True"
                                                                       VerticalAlignment="Top"
                                                                       VerticalContentAlignment="Top"
                                                                       ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                                </TextBox>
                                                                <Button Style="{StaticResource SendReplyToReplyButton}" Margin="10 0" Command="{Binding SendReplyCommand}"/>
                                                            </WrapPanel>

                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShowRepliesPressed}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsShowRepliesPressed}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
