GOSSIP/GOSSIP/Views/PostsListView.xaml

<UserControl x:Class="GOSSIP.Views.PostsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             xmlns:conv="clr-namespace:GOSSIP.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
    </UserControl.Resources>

    <Grid>
    <ListBox Background="Transparent" Margin="20" ItemsSource="{Binding Posts}" BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Background="#506393c9" Margin="0 0 0 5" Width="1170" CornerRadius="20" BorderThickness="2" BorderBrush="{DynamicResource Danube}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="900"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Author.IconPath}" Width="40" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding Author.Username}" Foreground="White" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding CreatedAt, Converter={StaticResource dateTimeToStringConverter}}" Foreground="White"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Title}" Foreground="White" Grid.Row="1" Grid.ColumnSpan="4" FontStyle="Italic" FontSize="12" Margin="5"/>
                        <TextBlock Text="{Binding Content}" Foreground="White" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="12" Margin="5"/>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5">
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#80D9D9D9" CornerRadius="5" Margin="5,0,0,0" >
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="12" Margin="5,0,5,0"  HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding RepliesCount}" Margin="5" Foreground="White"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Rating}" Margin="5" Foreground="White"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <!-- Стиль для ListBox, щоб прибрати фокус і виділення -->
        <ListBox.Style>
            <Style TargetType="ListBox">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </ListBox.Style>

        <!-- Стиль для кожного елемента ListBoxItem, щоб прибрати виділення при наведенні та натисканні -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <!-- При наведенні миші -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <!-- При виборі елемента -->
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Grid>
</UserControl>
