GOSSIP/GOSSIP/Views/SideBarView.xaml

<UserControl x:Class="GOSSIP.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convs="clr-namespace:GOSSIP.Converters"
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="476">

    <UserControl.Resources>
        <convs:BoolToColorConverter x:Key="boolToColorConverter"/>
        <convs:BoolToSideBarTextColorConverter x:Key="boolToSideBarTextColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="{DynamicResource PrussianBlue}">
            <StackPanel>
                <Button Style="{DynamicResource SideBarButton}" Command="{Binding ShowTopicsListCommand}" Foreground="{Binding IsTopicsPressed, Converter={StaticResource boolToSideBarTextColorConverter}}"  Background="{Binding IsTopicsPressed, Converter={StaticResource boolToColorConverter}}" Margin="0 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding TopicsIcon}" Width="30" Height="30" Margin="0 0 5 0" />
                        <TextBlock Text="Topics" Margin="0,0,130,0" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SideBarButton}" Margin="0 5 0 0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Image Source="{Binding TagsIcon}" Width="30" Height="30" Margin="0 0 5 0"  />
                        <TextBlock Text="Tags" Margin="0,0,155,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SideBarButton}" Command="{Binding ShowChatsCommand}" Foreground="{Binding IsChatsPressed, Converter={StaticResource boolToSideBarTextColorConverter}}" Background="{Binding IsChatsPressed, Converter={StaticResource boolToColorConverter}}" Margin="0 5 50 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ChatIcon}" Width="30" Height="30" Margin="0 0 7 0"/>
                        <TextBlock Text="Chats" Margin="0,0,90,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
