GOSSIP/GOSSIP/Views/SideBarView.xaml

<UserControl x:Class="GOSSIP.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convs="clr-namespace:GOSSIP.Converters"
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="476">

    <UserControl.Resources>
        <convs:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="{DynamicResource PrussianBlue}">
            <StackPanel>
                <Button Style="{DynamicResource SideBarButton}" Command="{Binding ShowTopicsListCommand}" Background="{Binding IsTopicsPressed, Converter={StaticResource BoolToColorConverter}}" Margin="0 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/Topics.png" Width="30" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Topics"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SideBarButton}" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/Tags.png" Width="30" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Tags"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SideBarButton}" Command="{Binding ShowChatsCommand}" Background="{Binding IsChatsPressed, Converter={StaticResource BoolToColorConverter}}" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/Message.png" Width="30" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Messages"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
