GOSSIP/GOSSIP/Views/SignUpViewFirst.xaml

<UserControl x:Class="GOSSIP.Views.SignUpViewFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Email" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,0" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Email}" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" FontSize="14" Foreground="White" CaretBrush="White">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{DynamicResource PrussianBlue}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Username" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,0" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Email" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,0" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Username}" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" FontSize="14" Foreground="White" CaretBrush="White">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{DynamicResource PrussianBlue}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Password" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,0" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Password}" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" FontSize="14" Foreground="White" CaretBrush="White">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{DynamicResource PrussianBlue}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Repeat password" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,0" FontSize="20"/>
        <TextBox Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding RepeatPassword}" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" FontSize="14" Foreground="White" CaretBrush="White">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{DynamicResource PrussianBlue}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="10" Foreground="White" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15">
    <Run Text="Have an account? " Foreground="White" />
    <Hyperlink Command="{Binding ShowLogInCommand}" Foreground="{DynamicResource Danube}" TextDecorations="Underline">
        <Run Text="Log in." />
    </Hyperlink>
        </TextBlock>
        <Button Grid.Row="9" Grid.Column="1" Content="Next" Foreground="White" FontSize="20" Height="40" Width="100" Command="{Binding NextCommand}" Margin="0,0,0,20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource PrussianBlue}" CornerRadius="20" BorderThickness="1" BorderBrush="{DynamicResource Danube}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
