GOSSIP/GOSSIP/Views/SignUpViewSecond.xaml

<UserControl x:Class="GOSSIP.Views.SignUpViewSecond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding Status}"/>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding FieldOfStudyOptions}" SelectedItem="{Binding FieldOfStudy}"/>
        <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding SpecializationOptions}" SelectedItem="{Binding Specialization}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding SpecializationIndex}"/>
        <ComboBox Grid.Row="4" Grid.ColumnSpan="2" Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding UniversityOptions}" SelectedItem="{Binding University}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding UniversityIndex}"/>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Style="{DynamicResource AuthorizationComboBox}" ItemsSource="{Binding DegreeOptions}" SelectedItem="{Binding Degree}" IsEnabled="{Binding IsStudentOrFaculty}" SelectedIndex="{Binding DegreeIndex}" Width="150" Margin="0 0 5 0"/>
            <ComboBox Style="{DynamicResource AuthorizationComboBox}" Width="40" ItemsSource="{Binding TermsOptions}" IsEnabled="{Binding IsDegreeSelected}" SelectedItem="{Binding Term}"/>
        </WrapPanel>

        <Button Grid.Row="7" Grid.Column="0" Content="Back" Height="40" Width="100" Command="{Binding BackCommand}"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Next" Height="40" Width="100" Command="{Binding CompleteSignUpCommand}"/>
    </Grid>
</UserControl>
