GOSSIP/GOSSIP/Views/SignUpViewFirst.xaml

<UserControl x:Class="GOSSIP.Views.SignUpViewFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource AuthTextBox}" Text="{Binding Email}"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource AuthTextBox}" Text="{Binding Username}"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource AuthTextBox}" Text="{Binding Password}"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource AuthTextBox}" Text="{Binding RepeatPassword}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Have an account? Log in." Foreground="White" HorizontalAlignment="Center" FontSize="20"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Next" Height="40" Width="100" Command="{Binding NextCommand}"/>
    </Grid>
</UserControl>
