GOSSIP/GOSSIP/Views/TopBarLoggedIn.xaml

<UserControl x:Class="GOSSIP.Views.TopBarLoggedIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">
    <Grid Background="{DynamicResource PrussianBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/logo.png" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="1" Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="5,0,0,0" Text="gossip" FontFamily="{DynamicResource RopaSans}"/>

        <TextBox Grid.Column="3" Style="{DynamicResource InputField}" />

        <WrapPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
            <TextBlock Text="{Binding Username}" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
            <Button Command="{Binding ProfilePictureClickCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40" Height="40" Margin="10 0 0 0">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                        </Image.Clip>
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Popup Placement="Bottom" StaysOpen="False" IsOpen="{Binding IsMenuOpen}" AllowsTransparency="True">
                <Border Background="White" CornerRadius="5" Padding="10" Width="150" Height="100">
                    <StackPanel>
                        <Button Height="40" Command="{Binding ViewProfileCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*"/>
                                                        <ColumnDefinition Width="70*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Image Source="{Binding Photo}" Width="40" Height="40" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                                                        <Image.Clip>
                                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                                        </Image.Clip>
                                                    </Image>

                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="View Profile" FontSize="10" Foreground="Black"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Height="40">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <!--Встав іконку сюди-->
                                                    <TextBlock Text="іконка" Margin="0 0 3 0" FontSize="9"/>
                                                    <TextBlock Text="Log out"/>
                                                </WrapPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Border>
            </Popup>
        </WrapPanel>
    </Grid>
</UserControl>
