GOSSIP/GOSSIP/Views/TopBarLoggedIn.xaml

<UserControl x:Class="GOSSIP.Views.TopBarLoggedIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">
    <Grid Background="{DynamicResource PrussianBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/logo.png" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="1" Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="5,0,0,0" Text="gossip" FontFamily="{DynamicResource RopaSans}"/>

        <TextBox Grid.Column="3" Style="{DynamicResource InputField}"/>

        <WrapPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
            <TextBlock Text="{Binding Username}" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
            <Image Source="{Binding Photo}" Width="40" Height="40" Margin="10 0 0 0">
                <Image.Clip>
                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                </Image.Clip>
            </Image>
        </WrapPanel>


        <Button Grid.Column="6"  Style="{DynamicResource SettingsButton}" Margin="0,0,20,0">
            <TextBlock Text="Settings" VerticalAlignment="Center"/>
        </Button>




    </Grid>
</UserControl>
