GOSSIP/GOSSIP/Views/TopBarLoggedIn.xaml

<UserControl x:Class="GOSSIP.Views.TopBarLoggedIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
    </UserControl.InputBindings>

    <Grid Background="{DynamicResource PrussianBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/logo.png" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <TextBlock Grid.Column="1" Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="5,0,0,0" Text="gossip" FontFamily="{DynamicResource RopaSans}"/>

        <TextBox Grid.Column="3" Style="{DynamicResource InputField}" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <WrapPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
            <TextBlock Text="{Binding Username}" Foreground="White" FontSize="15" VerticalAlignment="Center" />
            <Button Command="{Binding ProfilePictureClickCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40" Height="40" Margin="10 0 0 0" Stretch="UniformToFill">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                        </Image.Clip>
                                    </Image>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Popup Placement="Bottom" StaysOpen="False" IsOpen="{Binding IsMenuOpen}" AllowsTransparency="True" Width="Auto">
                <Border Background="{DynamicResource PrussianBlueWithoutOpacity}" CornerRadius="5" Padding="10" BorderThickness="2" BorderBrush="{DynamicResource Danube}">
                    <StackPanel>
                        <!-- Кнопка для перегляду профілю -->
                        <Button Height="40" Command="{Binding ViewProfileCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Image Source="{Binding Photo}" Width="40" Height="40" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Stretch="UniformToFill">
                                                        <Image.Clip>
                                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                                        </Image.Clip>
                                                    </Image>

                                                    <TextBlock x:Name="viewProfileText" Grid.Column="1" Grid.Row="0" Text="View Profile" Foreground="White" FontSize="15" Margin="5,0,0,0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" FontSize="15" Margin="5,0,0,0" TextWrapping="NoWrap"/>
                                                </Grid>                 

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="viewProfileText" Property="Foreground" Value="{DynamicResource Danube}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Height="40" Margin="0,10,0,0" Command="{Binding LogoutCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <WrapPanel VerticalAlignment="Center" Margin="4,0,0,0">
                                                    <Image Source="pack://application:,,,/Resources/Images/Logout.png" Width="27"/>
                                                    <TextBlock Text="Log out" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="14,0,0,0"/>
                                                </WrapPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>

        </WrapPanel>
    </Grid>
</UserControl>
