GOSSIP/GOSSIP/Views/TopBarWithSignInView.xaml

<UserControl x:Class="GOSSIP.Views.TopBarWithSignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">
    <Grid Background="{DynamicResource PrussianBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/logo.png" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="1" Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="5,0,0,0" Text="gossip" FontFamily="{DynamicResource RopaSans}"/>

        <Button Grid.Column="5" Margin="0,0,20,0" Style="{DynamicResource SignUpButton}" Command="{Binding ShowSignUpCommand}">
            <WrapPanel>
                <Image Source="pack://application:,,,/Resources/Images/Signup.png" Height="30" />
                <TextBlock Text="Sign Up" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
            
        <Button Grid.Column="6" Content="Log In" Margin="0,0,22,0" Style="{DynamicResource LogInButton}"/>

        <TextBox Grid.Column="3" Style="{DynamicResource InputField}"/>
    </Grid>
</UserControl>
