GOSSIP/GOSSIP/Views/TopBarWithLogIn.xaml

<UserControl x:Class="GOSSIP.Views.TopBarWithLogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="6" Fill="#003264" Opacity="0.3" Width="auto"/>
        <!--<svgc:SvgViewbox Source="pack://application:,,,/images/logo.svg" Margin="5" Grid.Column="0" HorizontalAlignment="Right"/>-->
        <Image Source="pack://application:,,,/Resources/Images/logo.png" MinHeight="50" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Text="gossip" Foreground="#ffffff" FontSize="30" FontFamily="{StaticResource RopaSans}" Margin="5 0 0 0" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox Grid.Column="2" Style="{StaticResource SearchBar}"/>
        <Button Grid.Column="4" Style="{StaticResource SignUpButton}" Content="Sign Up"/>
        <Button Grid.Column="5" Style="{StaticResource LogInButton}" Content="Log In"/>
    </Grid>
</UserControl>
