GOSSIP/GOSSIP/Views/TopicsListView.xaml

<UserControl x:Class="GOSSIP.Views.TopicsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GOSSIP.Views"
             xmlns:conv="clr-namespace:GOSSIP.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
        <conv:StringToShortenedStringConverter x:Key="stringToShortenedStringConverter"/>
        <Style TargetType="ScrollBar" x:Key="CustomScrollBar">
            <!-- Вміст стилю тут -->
        </Style>
    </UserControl.Resources>

    <!-- Обгортка для кількох дочірніх елементів -->
    <Grid>
        <!-- ScrollViewer -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      PanningMode="Both"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

            <Grid>
                <StackPanel>
                    <!-- Вміст ScrollViewer тут -->
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Canvas -->
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Canvas.Right="135" Canvas.Bottom="20" Width="40" Height="40" Cursor="Hand"
                    Command="{Binding LoadMoreCommand}"
                    Background="{DynamicResource PrussianBlueWithoutOpacity}" 
                    BorderBrush="{DynamicResource Danube}" 
                    BorderThickness="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <Image x:Name="icon" Source="pack://application:,,,/Resources/Images/LoadMoreDanube.png" 
                                   Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource RegalBlue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка Add Post -->
            <Button Canvas.Right="50" Canvas.Bottom="20" Width="80" Height="80" Cursor="Hand"
                    Command="{Binding DataContext.CreateTopicCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    Background="{DynamicResource PrussianBlueWithoutOpacity}" 
                    BorderBrush="{DynamicResource Danube}" 
                    BorderThickness="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <Image x:Name="icon" Source="pack://application:,,,/Resources/Images/AddPost.png" 
                                   Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource RegalBlue}"/>
                                <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/Resources/Images/AddPost.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
