GOSSIP/GOSSIP/MainWindow.xaml

<Window x:Class="GOSSIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOSSIP"
        xmlns:viewModels="clr-namespace:GOSSIP.ViewModels" 
        xmlns:views="clr-namespace:GOSSIP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Window.Resources>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>

        <DataTemplate x:Name="ToolBarTemplate" DataType="{x:Type viewModels:ToolBarVM}">
            <views:ToolBarView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="StartRegistrationTemplate" DataType="{x:Type viewModels:StartRegistrationVM}">
            <views:StartRegistrationView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>


    <Border Grid.RowSpan="3" CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/background.png"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>

            <!-- Title bar. Idk about inserting the window title.-->
            <Border Grid.Row="0" CornerRadius="20 20 0 0" Background="Red" MouseDown="Grid_MouseDown">
                <WrapPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource TitleBarButton}" Click="MinimizeWindowButton_Click">
                        <Image Source="pack://application:,,,/Resources/Images/minimizeicon.png"/>
                    </Button>

                    <Button Style="{StaticResource TitleBarButton}" Click="MaximizeWindowButton_Click">
                        <Image Source="pack://application:,,,/Resources/Images/maximizeicon.png"/>
                    </Button>

                    <Button Style="{StaticResource TitleBarButton}" Margin="0 0 15 0" Click="CloseWindowButton_Click">
                        <Image Source="pack://application:,,,/Resources/Images/closeicon.png"/>
                    </Button>
                </WrapPanel>
            </Border>

            <views:TopBarWithSignIn Grid.Row="1"/>

            <Grid Grid.Row="2" Grid.RowSpan="2">
                
                <TabControl SelectedIndex="{Binding SelectedTabIndex}">

                    <TabControl.Template>
                        <ControlTemplate TargetType="TabControl">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </ControlTemplate>
                    </TabControl.Template>

                    <TabItem>
                        <ContentControl Content="{Binding ToolBar}" ContentTemplate="{DynamicResource ToolBarTemplate}" />
                    </TabItem>
                    
                    <TabItem>
                        <ContentControl Content="{Binding StartRegistration}" ContentTemplate="{DynamicResource StartRegistrationTemplate}" />
                    </TabItem>

                </TabControl>

            </Grid>
        </Grid>
    </Border>

</Window>
