GOSSIP/GOSSIP/MainWindow.xaml

<Window x:Class="GOSSIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOSSIP"
        xmlns:viewModels="clr-namespace:GOSSIP.ViewModels" 
        xmlns:views="clr-namespace:GOSSIP.Views"
        xmlns:convs="clr-namespace:GOSSIP.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Window.Resources>
        <convs:StringToIntConverter x:Key="StringToIntConverter"/>
        <convs:BoolToColorConverter x:Key="BoolToColorConverter"/>

        <DataTemplate DataType="{x:Type viewModels:ChatsVM}">
            <views:ChatsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TopicsListVM}">
            <views:TopicsListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TopBarSignUpVM}">
            <views:TopBarWithSignInView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TopBarLoggedInVM}">
            <views:TopBarLoggedIn/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TopBarLoggedInModeratorVM}">
            <views:TopBarLoggedInModerator/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:OpenedTopicVM}">
            <views:OpenedTopicView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CreateTopicVM}">
            <views:CreateTopicView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ProfileVM}">
            <views:ProfileView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AuthUserProfileVM}">
            <views:AuthUserProfileView/>
        </DataTemplate>
    </Window.Resources>


    <Border Grid.RowSpan="3" CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/background.png"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="20 20 0 0" Background="#041A32" MouseDown="Grid_MouseDown">
                <WrapPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource TitleBarButton}" Margin="0 5 0 0" Click="MinimizeWindowButton_Click">
                        <Image Source="pack://application:,,,/Resources/Images/minimizeicon.png"/>
                    </Button>

                    <Button Style="{StaticResource TitleBarButton}" Margin="0 5 0 0" Click="MaximizeWindowButton_Click">
                        <Image Source="pack://application:,,,/Resources/Images/maximizeicon.png"/>
                    </Button>

                    <Button Style="{StaticResource TitleBarButton}" Margin="0 5 15 0" Click="CloseWindowButton_Click" >
                        <Image Source="pack://application:,,,/Resources/Images/closeicon.png"/>
                    </Button>
                </WrapPanel>
            </Border>

            <ContentControl Grid.Row="1" Content="{Binding SelectedTopBarVM}">
                <ContentControl.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="30" Color="Black" Opacity="0.5"/>
                </ContentControl.Effect>
            </ContentControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <views:SideBarView DataContext="{Binding}" Grid.Column="0"/>
                <ContentControl Content="{Binding SelectedVM}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>

</Window>